<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ys-iI-Cui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Table View Controller-->
        <scene sceneID="JP1-nS-hYR">
            <objects>
                <tableViewController id="8ys-iI-Cui" customClass="RegisterTableViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCE-eh-Lez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TAY-K8-DWQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="832" id="xCd-Vg-cHx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="832"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCd-Vg-cHx" id="bze-V2-aCk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-64-zkl">
                                                    <rect key="frame" x="50" y="155" width="314" height="300"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fid-OK-yPc">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="48"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="username"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-jI-NMy">
                                                            <rect key="frame" x="0.0" y="63" width="314" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter home phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-ML-VWn">
                                                            <rect key="frame" x="0.0" y="126" width="314" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-fh-o5L">
                                                            <rect key="frame" x="0.0" y="189" width="314" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter ZipCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-MP-c0L">
                                                            <rect key="frame" x="0.0" y="252" width="314" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="HjA-pa-wPk"/>
                                                    </constraints>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please Enter Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-mh-rC4">
                                                    <rect key="frame" x="50" y="477" width="314" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-DM-mH8">
                                                    <rect key="frame" x="50" y="641" width="314" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jhH-8p-tp2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnAddress:" destination="8ys-iI-Cui" eventType="touchUpInside" id="6D4-5F-575"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0h-mh-rC4" firstAttribute="leading" secondItem="p4g-MP-c0L" secondAttribute="leading" id="0wB-Wa-4J5"/>
                                                <constraint firstAttribute="bottom" secondItem="4J9-DM-mH8" secondAttribute="bottom" constant="141" id="4jF-I1-Ggd"/>
                                                <constraint firstItem="vHd-64-zkl" firstAttribute="top" secondItem="bze-V2-aCk" secondAttribute="topMargin" constant="100" id="69U-O6-Ycb"/>
                                                <constraint firstItem="vHd-64-zkl" firstAttribute="leading" secondItem="bze-V2-aCk" secondAttribute="leadingMargin" constant="30" id="Jcf-1V-53M"/>
                                                <constraint firstItem="4J9-DM-mH8" firstAttribute="trailing" secondItem="R0h-mh-rC4" secondAttribute="trailing" id="Sdb-rs-5Rs"/>
                                                <constraint firstItem="R0h-mh-rC4" firstAttribute="trailing" secondItem="p4g-MP-c0L" secondAttribute="trailing" id="WJm-fF-eos"/>
                                                <constraint firstItem="R0h-mh-rC4" firstAttribute="top" secondItem="vHd-64-zkl" secondAttribute="bottom" constant="22" id="aNq-ha-zqf"/>
                                                <constraint firstItem="4J9-DM-mH8" firstAttribute="top" secondItem="R0h-mh-rC4" secondAttribute="bottom" constant="24" id="hXz-kJ-DDL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vHd-64-zkl" secondAttribute="trailing" constant="30" id="qVz-jI-yth"/>
                                                <constraint firstItem="4J9-DM-mH8" firstAttribute="leading" secondItem="R0h-mh-rC4" secondAttribute="leading" id="wrE-PP-BP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85239380600000003" green="0.87911361460000004" blue="0.8220893145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="txtAddess" destination="R0h-mh-rC4" id="Tfc-Od-XJ6"/>
                        <outlet property="txtEmail" destination="qXg-jI-NMy" id="hVw-Be-Yqp"/>
                        <outlet property="txtHome" destination="2Xx-ML-VWn" id="Hlu-pt-QSe"/>
                        <outlet property="txtMobile" destination="LM1-fh-o5L" id="iTp-Au-BLr"/>
                        <outlet property="txtName" destination="fid-OK-yPc" id="UUZ-a3-Z7q"/>
                        <outlet property="txtZipCode" destination="p4g-MP-c0L" id="eR4-SS-yU3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1Q-aG-yX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
